# AdventOfCode

./: 2017.sln
2015/Day 10/: day10.py
2015/Day 12/: day12.py
2015/Day 18/: day18a.py
2015/Day 19/: day19b.py
2015/Day 2/: day2.py
2015/Day 22/: day22random.py  day22working.py
2015/Day 23/: day23.py
2015/Day 24/: day24.py
2015/Day 25/: day25.py
2015/Day 6/: day6a.py
2016/: TODO.txt
2016/Day_1/: day1.py
2016/Day_10/: day10.py
2016/Day_11/: day11.py
2016/Day_12/: day12.py
2016/Day_13/: day13.py
2016/Day_14/: day14.py
2016/Day_15/: day15.py
2016/Day_16/: day16.py
2016/Day_17/: day17.py
2016/Day_18/: day18.py
2016/Day_19/: day19.py
2016/Day_2/: day2.py
2016/Day_20/: day20.py
2016/Day_21/: day21.py
2016/Day_22/: day22.py
2016/Day_3/: day3.py
2016/Day_4/: day4.py
2016/Day_5/: day5.py
2016/Day_6/: day6.py
2016/Day_7/: day7.py
2016/Day_8/: day8.py
2016/Day_9/: day9.py
2017/: 2017.csproj  Program.cs  ReadInputFile.cs
2017/Day_1/: Day1.cs
2017/Day_10/: Day10.cs
2017/Day_11/: Day11.cs  Input.txt
2017/Day_12/: Day12.cs
2017/Day_13/: Day13.cs  Input.txt
2017/Day_14/: Day14.cs
2017/Day_15/: Day15.cs
2017/Day_16/: Day16.cs
2017/Day_17/: Day17.cs
2017/Day_18/: Day18.cs
2017/Day_19/: Day19.cs  Input.txt  TestInput.txt
2017/Day_2/: Combinations.cs  Day2.cs
2017/Day_20/: Day20.cs  Input.txt  Particle.cs
2017/Day_21/: Day21.cs  Input.txt
2017/Day_22/: Day22.cs  Node.cs
2017/Day_23/: Day23.cs
2017/Day_24/: Day24.cs  Input.txt
2017/Day_25/: Day25.cs  State.cs
2017/Day_3/: Day3.cs  Point.cs
2017/Day_4/: Day4.cs
2017/Day_5/: Day5.cs
2017/Day_6/: Day6.cs
2017/Day_7/: Day7.cs  Program.cs
2017/Day_8/: Day8.cs  Instruction.cs
2017/Day_9/: Day9.cs  Group.cs
2017/Properties/: AssemblyInfo.cs
2018/: 2018.csproj  Program.cs  ReadInputFile.cs
2018/Day_1/: Day1.cs
2018/Day_2/: Day2.cs
2018/Day_3/: Day3.cs  Rectangle.cs
2018/Day_4/: Action.cs  Day4.cs
2018/Day_5/: Day5.cs
2018/Day_7/: Day7.cs
2019/: 2019.csproj  Program.cs  ReadInputFile.cs
2019/Day_1/: Day1.cs
2019/Day_2/: Day2.cs  input.txt
2019/Day_3/: Day3.cs  input.txt
2019/Day_4/: Day4.cs
2019/Day_5/: Day5.cs
2021/: 2021.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs  ReadInputFile.cs
2021/Day_1/: Day1.cs
2021/Inputs/: day12.txt  day13.txt  day2.txt  day4.txt  day8.txt
2023/: 2023.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Program.cs  ReadInputFile.cs
2023/Inputs/: Day02.txt  Day04.txt  Day05.txt  Day07.txt
Day 1/: day1.py
Day 11/: day11.py
Day 13/: day13.py
Day 14/: day14.py
Day 15/: day15.py
Day 16/: day16.py
Day 17/: day17.py
Day 18/: day18b.py
Day 19/: day19a.py  day19b.py
Day 20/: day20.py
Day 21/: day21.py
Day 22/: day22.py
Day 3/: day3a.py  day3b.py
Day 4/: day4.py
Day 5/: day5.py
Day 6/: day6b.py
Day 7/: solution.py
Day 8/: day5.py
Day 9/: day9.py
